# ---- Builder Stage ----
    FROM python:3.13.3-alpine3.21 AS builder

    WORKDIR /app
    COPY requirements.txt .
    RUN pip install --no-cache-dir --target=/python-packages -r requirements.txt
    COPY . .
    RUN chmod +x run.py
    
    # ---- Final Stage ----
    FROM python:3.13.3-alpine3.21 AS final
    
    WORKDIR /app
    
    ENV PYTHONPATH=/python-packages
    
    COPY --from=builder /app .
    COPY --from=builder /python-packages /python-packages

    EXPOSE 5000
    CMD ["python3", "run.py"]
    