# ---- Builder Stage ----
    FROM python:3.11-slim AS builder

    WORKDIR /app
    COPY requirements.txt .
    RUN pip install --no-cache-dir --target=/python-packages -r requirements.txt
    COPY . .
    RUN chmod +x run.py
    
    # ---- Final Stage ----
    FROM gcr.io/distroless/python3
    
    WORKDIR /app
    
    ENV PYTHONPATH=/python-packages
    
    COPY --from=builder /app .
    COPY --from=builder /python-packages /python-packages
    
    USER nonroot
    EXPOSE 5000
    CMD ["./run.py"]
    